# FormDepotBDD

Desktop/FormDepotAdminPanelBDD/: .classpath  pom.xml  testng.xml
Desktop/FormDepotAdminPanelBDD/src/main/java/BaseClass/: BaseMethods.java  BaseTest.java
Desktop/FormDepotAdminPanelBDD/src/test/java/StepDef/: Login.java  MyRunner.java  TestNGCucumberRunner.java  advisorMangement.java
Desktop/FormDepotAdminPanelBDD/src/test/resources/Features/: 1_Login.feature  1_login.feature  2_AdvisorManagement.feature
Desktop/FormDepotAdminPanelBDD/src/test/resources/Properties/: xpath.properties
Desktop/FormDepotAdminPanelBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/FormDepotAdminPanelBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/FormDepotAdminPanelBDD/test-output/junitreports/: TEST-StepDef.TestNGCucumberRunner.xml
eclipse-workspace/FormDepotAdminPanel/: .classpath  .project
eclipse-workspace/FormDepotAdminPanel/src/test/java/StepDef/: MyRunner.java  advisorMangement.java
eclipse-workspace/FormDepotAdminPanel/src/test/resources/Features/: 2_advisorMangement.feature
eclipse-workspace/FormDepotAdminPanel/src/test/resources/Properties/: data.properties  xpath.properties
